<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tạo bố cục đơn giản</title>
  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fff;
    }

    /* HEADER */
    .header {
      background-color: #F1F1F1;
      text-align: center;
      padding: 20px;
    }

    /* Style the top navigation bar */

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* For mobile phones */
    .column.aside,
    .column.middle {
      width: 100%;
    }

    /* Responsive layout for tablets */
    @media only screen and (min-width: 600px) {
      .column.aside,
      .column.middle {
        width: 100%;
      }
    }

    /* Responsive layout for desktop */
    @media only screen and (min-width: 768px) {
      .column {
        float: left;
        padding: 15px;
      }

      /* Left and right column */
      .column.aside {
        width: 25%;
      }

      /* Middle column */
      .column.middle {
        width: 50%;
      }
    }

    /* Clear floats after the columns */

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Remove default settings */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .vertical-menu li {
      background-color: #33b5e5;
      margin-bottom: 7px;
      padding: 8px 16px;
      color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      position: relative;
    }

    .vertical-menu a {
      color: #fff;
      text-decoration: none;
    }

    .vertical-menu li:hover {
      background-color: #0099cc;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      top: 0;
      left: 100%;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #fff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="header">Header</div>
    <div class="nav">Navigation Menu</div>
    <div class="row">

      <div class="column aside">
        <!-- Danh sách Menu -->
        <nav class="vertical-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li class="dropdown">
              <a href="#">Java</a>
              <ul class="dropdown-content">
                <li><a href="#">OOP</a></li>
                <li><a href="#">SOLID</a></li>
                <li><a href="#">DESIGN PATTERNS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="column middle">Main Content</div>
      <div class="column aside">Content</div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>